artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1056
model_uuid: 234dc212b63b4665ab3f37f672fdaa52
run_id: c2e949dba80744f9a6355d5f5bc8a52d
utc_time_created: '2025-07-06 16:04:45.318701'
