artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 285394
model_uuid: f8971e5452fb45a8b116e4b40660a0e2
run_id: ee33fa61d3f84519a399a37cee2d8d4e
utc_time_created: '2025-07-06 16:51:36.869333'
