artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 258556
model_uuid: 0c67fab3b900446c8589f4c9e1bdedb1
run_id: 143edc8506cd46cc86a89d690dbd6c54
utc_time_created: '2025-07-06 16:51:19.576114'
