artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 258556
model_uuid: 741038671c82416aae60438ccda0f814
run_id: 9fa6a59feeec4b809fb56e1507fb9c2d
utc_time_created: '2025-07-06 14:39:55.666261'
