artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9234300
model_uuid: f9b3f6aa7ecb47f3819422ae48cfc0a1
run_id: 175ca3e1414f433db595d40bb8289bf3
utc_time_created: '2025-07-06 16:51:08.009219'
