artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9234300
model_uuid: b39d24f0623042f897fa1e36449cf90f
run_id: ec3563d0f62741c9a8e362c407c32ede
utc_time_created: '2025-07-06 14:39:45.287593'
