artifact_path: ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 956
model_uuid: 05b4902bb83843bc9c6014f42d436695
run_id: 4806537ccf194b84a02c60cffffda187
utc_time_created: '2025-07-06 14:09:48.055805'
