artifact_path: lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1056
model_uuid: f9ad210b29c24dbba4bfce7f130934fc
run_id: e0be6ff832bf448783e7db2b6f92675e
utc_time_created: '2025-07-06 14:09:58.362843'
