artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 956
model_uuid: 35e58f43e838447caef7a80a0cc0c10b
run_id: 0d210a0ae9574a7c9b14ad040b1bec36
utc_time_created: '2025-07-06 16:04:36.088367'
