artifact_path: lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 285394
model_uuid: bfdcbc159d9f454ca68f0d8a96221cfd
run_id: ed349a6695e74f3799f82f818252dea7
utc_time_created: '2025-07-06 14:40:10.018728'
